:root {
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  min-height: 100vh;

  background: var(--light-grayish-blue);
}
/* STYLE OF THE CARD */
.card {
  position: absolute;

  top: 50vh;
  transform: translateY(-50%);
  /*
  left: 50vw;

  transform: translate(-50%, -50%); */

  /* width: 20.625rem;
  height: 32.0625rem; */
  /* margin: 4.6875rem 1.5625rem 0rem 1.5625rem;*/
  margin: 0rem 1.5625rem;
  border-radius: 1em;
  background: white;
}
.card__pic {
  background: url("../images/drawers.jpg") no-repeat;
  background-size: cover;
  background-position: left;
  width: 100%;
  height: 12.5rem;

  border-radius: 1em 1em 0em 0em;
}
.card__text-section {
  padding: 2.5rem 1.875rem 0 1.875rem;
}

/* STYLING THE TEXT */

.card__title {
  color: var(--dark-grayish-blue);
  margin: 0;
  font-size: 1.3em;
  font-weight: 700;
  line-height: 1.4em;
}
.card__parag {
  color: var(--dark-blue);
  /* font-size: 1.1em; */
  padding-right: 0.4375rem;
  font-weight: 500;
  line-height: 1.5em;
  margin-bottom: 1rem;
}
/* STYLING FOOTER */
.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1.875rem 1.25rem;
}
/* STYLE OF THE ACTIVE FORM OF THE FOOTER */
.card__footer.active {
  background: var(--dark-grayish-blue);
  border-radius: 0 0 1em 1em;
  align-items: center;
  padding: 0.9rem 1.875rem;
}

.card__footer.active section {
  display: none;
}
.card__hidden-icons {
  display: none;
}
.card__footer.active .card__hidden-icons {
  display: flex;
  gap: 1.5em;
  align-items: center;
}

.card__hidden-icons span {
  text-transform: uppercase;
  letter-spacing: 0.35em;
  color: var(--grayish-blue);
}

.card__footer.active .card__button {
  background: var(--dark-blue);
}

.card__footer.active .card__share {
  fill: white;
}

.card__prof {
  display: flex;
  align-items: center;
  gap: 16px;
}
.card__prof img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card__name {
  display: flex;
  flex-direction: column;
}

.card__title--little {
  font-size: 1em;
}

.card__prof p {
  margin: 0;
  color: var(--grayish-blue);
}

/* STYLING THE BUTTON  */

.card__button {
  border-radius: 50%;
  border: 0;
  width: 33px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.card__button span {
  display: block;
  height: 0;
  overflow: hidden;
}
